<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact &#124; Empathy for Health</title>
    <meta charset="UTF-8">
    <meta name="description" content="The goal is to show the true relevance of empathy on many domains of healthcare, including psychotherapy, family practice and occupational health, and to provide guidance towards heightening and better integration of empathy for health.">
    <meta name="keywords" content="Contact, Empathy for Health">
    <meta name="viewport" content="width=device=width, initial-scale=1, minimum-scale=1">

    <link rel="stylesheet" type="css" href="css/style.css">
</head>

<body>

    <header>
        <div id="mainLogo" class="left-wide">
            <a href="http://aurelis.org">
                <img src="images/Empathyforhealthlogo-01.png" alt="Logo Aurelis" />
            </a>
        </div>
        <div id="socialNetwork" class="right-small">
            <div id="language">
                <img src="images/taalkeuze-logo.png" alt="Choose language" />
                <ul>
                    <a href="#">
                        <li>English</li>
                    </a>
                    <a href="#">
                        <li>Nederlands</li>
                    </a>
                    <a href="#">
                        <li>Deutsch</li>
                    </a>
                    <a href="#">
                        <li>Français</li>
                    </a>
                    <a href="#">
                        <li>Espa&ntilde;ol</li>
                    </a>
                    <a href="#">
                        <li>Brasileiro</li>
                    </a>
                </ul>
            </div>
            <div id="social">
                <img src="images/share-mobile.png" width=3%>
                <div id="socialDropDownMenu">
                    <a href="https://www.rss.com/" target="_blank">
                        <img src="images/rss-logo.png" alt="Logo RSS" />
                    </a>
                    <a href="http://linkedin.com" target="_blank">
                        <img src="images/linkedin-logo.png" alt="Logo LinkedIn" />
                    </a>
                    <a href="http://twitter.com" target="_blank">
                        <img src="images/twitter-logo.png" alt="Logo Twitter" />
                    </a>
                    <a href="https://www.facebook.com/pages/Aurelis/150681711759859" target="_blank">
                        <img src="images/facebook-logo.png" alt="Logo Facebook" />
                    </a>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </header>
    <nav>
        <div>
            <div id="dropDownMenu">
                <img src="images/mobile-menu.png" width=3%>
            </div>
            <ul>
                <li><a href="index.html" id="current">Home</a>
                </li>
                <li><a href="congress.html">Congress</a>
                </li>
                <li><a href="authors.html">Authors</a>
                </li>
                <li><a href="sponsors.html">Sponsors</a>
                </li>
                <li><a href="biblio.html">Biblio</a>
                </li>
                <li><a href="forum.html">Forum</a>
                </li>
                <li><a href="sites.html">Sites</a> 
                </li>
            </ul>
        </div>
    </nav>
    <div id="wrapper">
        <div id="backToTop">
            <a href="#top">
                <img src="images/back_to_top_img.png">
            </a>
        </div>
        <div class="left-wide mailto">
            <h2>Contact us</h2>
            <a href=mailto:contactInfo_at_Aurelis@aurelis.org>
                <img src="images/mail.png" alt="Send email" />
            </a>
            <br>
            <p>Oude Godstraat 200
                <br>2650 Edegem
                <br>Belgium
                <br>
                <br>
                <img src="images/phone.png" alt="Phone number" />&#58; 0032 3 289 04 43

            </p>
        </div>
        <div class="clear"></div>
    </div>
    <footer>
        <ul>
            <li>
                <a href="faq.html">
                    <bold>FAQ's</bold>
                </a>
            </li>
            <li>
                Aurelis
                <br>
                <a href="http://www.aurelis.org">
                    <img src="images/Aurelis-footer.png" alt="Logo Aurelis" />
                </a>
                <br>
                <p>Departement Design &amp; Technologie van de Erasmushogeschool Brussel</p>
            </li>

            <li>
                <a href="contact.html">
                    <bold>Contact</bold>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>