<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="css" href="style.css">
</head>

<body>
    <header>
        <br>
        <br>
        <br>
        <!-- HIER KOMT HET LOGO & social media & talen te staan -->
    </header>
    <nav>
        <ul>
            <li><a href="index.html" id="current">Aurelis</a>
            </li>
            <li><a href="aurelisOnline.html">AurelisOnline</a>
            </li>
            <li><a href="academy">Academy</a>
            </li>
            <li><a href="weeklySession.html">Weekly Session</a>
            </li>
            <li><a href="library.html">Library</a>
            </li>
            <li><a href="research.html">Research</a>
            </li>
            <li><a href="sites.html">Sites</a> 
            </li>
        </ul>
    </nav>
    <div id="wrapper">
        <div id="subNav">
            <!--HIER KOMT SUBNAVIGATIE VAN DE SITE MBV SPRITE SHEET-->
        </div>
        <div id="leftColumn" style="width:65%;">
            <div class="regText">
                <h2>About Aurelis</h2>
                AURELIS: AUtosuggestion RELaxation Inner Strength is a project (see project modules) that aims to provide anyone with the power to use more of his or her inner-mind possibilities. This is done through:
                <ul>
                    <li>Autosuggestion: the ability to communicate with the inner mind (the vast neuronal network of the brain that produces much more than consciousness), in any possible way, with goals that are pertinent to the person as a whole.</li>
                    <li>Relaxation: making a person act more as a whole, instead of being divided into competing parts. Thus: relaxing the struggle, diminishing agressive energy.</li>
                    <li>Inner strength: the ability to accomplish specific goals.</li>
                </ul>
            </div>
            <div class="regText">
                <h2>Why Aurelis</h2>
                <bold>The purpose of the AURELIS project is to use autosuggestion as a means to communicate with the subconscious and to direct its tremendous power in order to gain better health and well being.</bold>
                <br>
                <br>AURELIS is thereby centered on an ongoing (r)evolution in medicine. It brings together several needs and possibilities that both have multiplied in importance worldwide during the last decennia. Namely:
                <ul>
                    <li>
                        the need for a really strong answer to the burgeoning amount of psychosomatic illness and addictions</li>
                    <li>
                        the need for self-care</li>
                    <li>
                        the possibility of transgressing into a new medical way of thinking, that is consistent with the scientific principles of the present one</li>
                    <li>
                        an advanced use of informatics, remaining within the range of widely available hardware.</li>
                </ul>
                Medicine has never been a once-and-for-all science. It continually evolves and regularly undergoes a paradigm shift. The'regular' medicine as we know it at this turn of the 21st century, is in fact still very young and probing. For instance: nearly all medications prescribed before World War II were -as shown in retrospect- pure placebos without any directly positive physical action. Yet these medications were efficient because they carried the expectation / belief of cure. Moreover, it is a scientific fact that most of the medications of today have a placebo-effect of 40% or more, sometimes even 80% (as in the case of many antidepressants). These numbers are of course much higher than most people are aware of. This has led some of the most insightful thinkers to the following lamentation:
                <div id="quote">
                    "If everything were known about the etiology of the placebo effect, the terms placebo and placebo effect would disappear and be replaced by a hugely powerful megapsychotherapy."
                </div>
            </div>
            <div class="regText">
                <h2>Philosophy</h2>
                The central theme of the AURELIS philosophy is (a specific use of) autosuggestion. This is the use of the powers of the subconscious. Since subconscious elements are always present in anything that humans say, do or feel, the range of problems that are relevant is quite enormous. It is therefore no exaggeration to claim that anyone can make practical use of AURELIS-material as a problem-solving solution in one way or the other.
                <br>
                <br>
                <bold>Autosuggestion is:</bold>

                <ul>
                    <li>the placebo effect, but without placebo (hence it provides more than 50% of the effectiveness of most medications, which is scientifically proven, but without their side effects.)</li>
                    <li>
                        in a negative way, the cause of psychosomatic illness, which is the main reason for consulting a general practitioner in at least 70% of the reported cases worldwide. This program turns autosuggestion into a positive tool.</li>
                    <li>
                        the active principle behind hypnosis (the other part of hypnosis being hocus-pocus). Hypnosis as show business is another category and not a part of this program.</li>
                    <li>
                        an explanation for many other phenomena in health care, as well in western society as in others.</li>
                </ul>
            </div>
            <div class="regText">
                <h2>Why revolutionary</h2>
                There are different reasons for this:
                <ul>
                    <li>
                        A psychosomatic illness has, as its name implies, a psychological cause. However, it is not something one can 'want'. It is not because one wants an endogenous eczema (but who would?) that one has it. The reason for this is that such an illness originates in the subconscious mind. Now, psychosomatics encompass at least 70% of the reasons why people consult their physicians. However, medicine has no good answer to this. Autosuggestion is a good answer. In fact, it is rationally the only real answer to psychosomatics, because it works on the same level.</li>
                    <li>
                        Addictions like smoking behavior and overeating are conditions that originate in or are perpetuated by the subconscious mind too. One cannot make oneself addicted through sheer will power (again, who would want to?). Likewise, one cannot cure completely and efficiently from an addiction through sheer will power. Contrary to this, autosuggestion is a very strong cure if you know how to use it. In fact, the same subconscious power one struggles against in order to overcome any addiction is turned from an enemy to a collaborator through the appropriate use of autosuggestion.</li>
                    <li>
                        Miracle cures do happen. Sometimes people do cure from severe illnesses through the power of their faith. But having real faith (whether in God, in science, in alternative explanations...) is a strong autosuggestion. In fact, autosuggestion is the central theme behind all kinds of miracle cures. One can say that if God exists and wants someone to be cured, the subconscious of that person, thus: the power of autosuggestion, is more than probably God's preferred method.</li>
                    <li>
                        It is well known and scientifically documented that the placebo effect of medication easily attains more than 50% of the total desired effect. In many cases, the success rate is even much higher. The placebo effect mainly comes through the belief of the patient that he will become better by taking his pills. Again, it is the faith/belief/expectation that cures. In other words, the healing power comes from autosuggestion. Medication has many dangerous side effects. If one can get to the placebo effect without the placebo, it would be a huge improvement for millions of patients. AURELIS as a project is being developed to accomplish this.</li>
                    <li>
                        In matters of health, people are looking for more than present-day allopathic medicine can give. They rightly sense that a kind of medicine purely based on experimental science can only help in restricted domains (but there of course, it can help very much). For most of what is intrinsically human, more is needed. Therefore, in the US people already spend more dollars on alternative medicine than on the totality of 'classical' medicine. In European countries the trend points in the same direction. AURELIS and the ideas about autosuggestion open up the whole domain. This provides a very plausible explanation of what is happening and leads people toward looking for healing power where it truly resides: inside themselves.</li>
                </ul>
            </div>
        </div>
        <div id="rightColumn" style="width:30%;">
            <div id="tod">
                <h2>Thought of the Day</h2>
                <bold>Gone</bold>
                <br>
                <br>Alone: others are gone.
                <br>Lonely: your soul is gone.</div>
        </div>

        <div id="clear"></div>
        <div class="regText">
            <h2>Project Modules</h2>
            AURELIS is a project that consists of :
            <ul>
                <li>
                    a series of books</li>
                <li>
                    a series of daily MiniMails (free subscription here)</li>
                <li>
                    a line of CD-AUDIO products</li>
                <li>
                    AurelisOnLine: online self-therapy</li>
                <li>
                    a line of downloadables</li>
                <li>
                    workshops</li>
                <li>
                    Aurelis mental coaches to support the self-help with personal consultations</li>
                <li>
                    the promulgation of a revolutionary wave in medicine</li>
        </div>

    </div>
    <footer>
    </footer>
</body>

</html>